<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <in.vivek.androidbarcodescanner.core.CameraPreview
         android:id="@+id/camera_preview"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"/>
    <in.vivek.barcodescanner.core.ViewFinderView
        android:id="@+id/view_finder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</merge>
